pipeline
{
    agent any
    stages
    {
        stage ('continous download')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage ('continous build')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage ('continous deployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '01affd61-a62c-4293-bae9-75461ce60639', path: '', url: 'http://172.31.6.209:8080')], contextPath: 'testankit', war: '**/*.war'
            }
        }
        stage ('continous test')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/Declarative?pipeline/testing.jar'
            }
        }
        stage ('continous delivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '01affd61-a62c-4293-bae9-75461ce60639', path: '', url: 'http://172.31.3.23:8080')], contextPath: 'prodankit', war: '**/*.war'
            }
        }
    }
}
